# FarmAssignment

./: LICENSE  README.md  pom.xml
src/main/kotlin/cz/cleverfarm/interview/farmassignment/: FarmAssignmentApplication.kt  FarmService.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/common/: Mappings.kt  Messages.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/config/: SecurityConfiguration.kt  SwaggerConfiguration.kt  TimeZoneConfiguration.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/farm/: FarmDto.kt  FarmForm.kt  FarmRestController.kt  FarmService.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/field/: FieldDto.kt  FieldForm.kt  FieldGeometryService.kt  FieldRestController.kt  FieldService.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/field/geometry/: FieldGeometryService.kt  GeometryDeserializer.kt  GeometrySerializer.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/utils/: GeometrySerializer.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/utils/validation/: FormValidationException.kt  ValidationErrorResponse.kt  ValidationExceptionHandler.kt
src/main/kotlin/cz/cleverfarm/interview/farmassignment/validation/: FormValidationException.kt  ValidationErrorResponse.kt  ValidationExceptionHandler.kt
src/main/resources/: application.properties  countries.sql  data.sql  sample_farms.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Load_Country_Data.sql  V3__Add_Country_To_Farm.sql  V4__Load_Sample_Farms.sql  V5__Rename_Geom_To_Borders.sql  V6__Rename_Country_Columns.sql
src/main/resources/static/: FarmAssignment.postman_collection.json
src/test/kotlin/cz/cleverfarm/interview/farmassignment/: FarmAssignmentApplicationTests.kt  FarmIntegrationTest.kt  FieldIntegrationTest.kt  IntegrationTest.kt
src/test/kotlin/cz/cleverfarm/interview/farmassignment/field/: FieldIntegrationTest.kt
src/test/resources/: application.properties
