server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cleverfarm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cleverfarm_user
spring.datasource.password=topsecret
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jooq.sql-dialect=postgres
